@import './reset.global';
@import './grid.global';
@import './vars.global';

* {
  box-sizing: border-box;
}
html,
body {
  font-family: $fs-font-dflt;
  font-size: $fs-font-size-dflt;
  line-height: $fs-line-height-dflt;
  background: $fs-clr-bg-dark;
  color: $fs-clr-text-dflt;
  overflow: hidden;
}
html,
body,
#root {
  min-height: 100vh;
  min-width: 100vw;
}
a {
  transition: color $fs-ani-fast;
  color: $fs-clr-link-dflt;
  text-decoration: none;
}
a:hover {
  color: $fs-clr-link-hover;
}
button[data-react-toolbox="button"] {
  height: $fs-spacing-unit * 6 !important;
  font-size: $fs-font-size-button !important;
  padding: 0 $fs-spacing-unit * 3 !important;
  color: $fs-clr-text-dflt !important;
}
button[disabled] {
  color: $fs-clr-text-disabled !important;
}
.unselectable {
  -webkit-user-select: none;
  user-select: none;
}
